{
    "name": "vscode-nyanfi",
    "displayName": "NyanFi",
    "description": "nbt",
    "version": "0.0.1",
    "publisher": "kuroNyan",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "galleryBanner": {
        "color": "#009BFF",
        "theme": "light"
    },
	"icon": "./image/icon.png",
    "contributes": {
        "languages": [{
            "id": "NyanFi",
            "aliases": ["NyanFi", "nyanfi", "nbt"],
            "extensions": [".nbt"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "NyanFi",
            "scopeName": "source.dosbatch",
            "path": "./syntaxes/nbt.tmLanguage"
        }]
    }
}